<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.ga.madlibs.MainActivity" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/form1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type a NOUN"/>
            <EditText
                android:id="@+id/form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type another NOUN"/>
            <EditText
                android:id="@+id/form3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type an ADJECTIVE"/>
            <EditText
                android:id="@+id/form4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type another ADJECTIVE"/>
            <EditText
                android:id="@+id/form5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type an ANIMAL(PLURAL)"/>
            <EditText
                android:id="@+id/form6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type the NAME OF A GAME"/>
            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Clear" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
